{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "mpesaMS",
    "buildTool": "maven",
    "cacheProvider": null,
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1733920175633,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "MzRkMWM0NjgyZGI1NzkxZjA1ZWEwYjJhNDM4YjUyM2YwNTBlYmRjZjkxMmRmMzRiMGI2OTRmYTNiNmMzMzJjMThjOTU0YjZmNGZlYWFhMzlmY2MwODYyMDMyZTRjZDQ1YjllZjU3ZGNiYWRjZWYxZGFkMDY0ZmY1YzllZTQ0NTU=",
    "languages": ["en"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.wefi.payment.mpesa",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8091",
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": null
  }
}
